* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
    58.2deg,
    rgba(40, 91, 212, 0.73) -3%,
    rgba(171, 53, 163, 0.45) 49.3%,
    rgba(255, 204, 112, 0.37) 97.7%
  );
  /* justify-content: space-between; */
  gap: 5rem;
  min-height: 100vh;
  max-width: 100%;
  padding: 3rem;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar img {
  height: 100px;
  width: 150px;
}
.buttons {
  display: flex;
  gap: 2rem;
}
.buttons button {
  width: 80px;
  height: 30px;
}
.head {
  text-align: center;
  margin-bottom: 2rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}
.card {
  position: relative;
  width: 400px;
  height: 350px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.card img:hover {
  opacity: 1;
}
.card .title {
  top: 0;
  left: 0;
  position: absolute;
}
.card .date {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card .desc {
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: auto;
  height: 40%;
  background-color: rgba(7, 7, 7, 0.416);
  color: antiquewhite;
  transition: transform 0.7s ease-in-out;
  transform: translateY(100%);
}
.card .desc::-webkit-scrollbar {
  display: none;
}
.card:hover .desc {
  transform: translateY(0%);
}
